# sw

./: README.md  StarWars.sln
StarWars.ApiTests/: ApiTestBase.cs  SwApiDotDevTests.cs  appsettings.json
StarWars.Application/: StarWars.Application.csproj
StarWars.Console/: Program.cs
StarWars.ConsoleApp/: Program.cs  StarWars.ConsoleApp.csproj
StarWars.Core.Tests/Models/Starships/: StarshipManagerTests.cs
StarWars.Core/Models/Starships/: Starship.cs  StarshipManager.cs
src/StarWars.Application/ApiClient/: IApiClient.cs
src/StarWars.Application/Dtos/: ListResultDto.cs
src/StarWars.Application/Starships/: IStarshipService.cs  StarshipService.cs
src/StarWars.Application/Starships/Dto/: StarshipDto.cs
src/StarWars.ConsoleApp/: Program.cs
src/StarWars.Core/: Constants.cs
src/StarWars.RestClient/: ApiClient.cs  StarWars.RestSharp.csproj
test/StarWars.ApiTests/: StarWars.ApiTests.csproj
test/StarWars.Application.Tests/: StarWars.Application.Tests.csproj
test/StarWars.Application.Tests/Starships/: BaseStarshipServiceTests.cs  StarshipServiceTests.cs
test/StarWars.Core.Tests/: StarWars.Core.Tests.csproj
